<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
-id : int
-login: String
-password: String
-name: String
-email: String
-avatar: String
-cloudConfig: String
-isAdmin: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tag
--
-id : int
-name: String
-description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Thread
--
-id : int
-pageNumber: int
-subject: String
-isAlive: bool
-isArchived: bool
-poll: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Post
--
-id : int
-body: String
-date: int
-files[]: File
-title: String
-userName: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n	</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>130</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>File
--
-id : int
-size: int
-source: String
-path: String
-name: String
-extension: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>910</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Diagrama de Banco de Dados</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
</diagram>
