<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>900</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>title=Criar Thread
obj=Usuário:Alisson~a ACTOR
obj=Escritor de Thread~g CREATED_LATER
obj=Persistencia Tags~e
obj=Persistencia Threads~f

on=a
a-&gt;g : Clica botão Criar Thread;
g.&gt;a : [preenchimento inválido de informações] exibe_mensagem_de_erro
on=g;
g-&gt;&gt;&gt;e : RequestTagsList(); on=e
e.&gt;g: TagList&lt;&gt;; off=e
g-&gt;&gt;&gt;f : Post(); on=f; off=g
f.&gt;g : atualiza_boards;off=f


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
