<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>600</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title=Marcar Threads para visualização
obj=Usuário:Alisson~a ACTOR
obj=Gerenciador de Threads~g
obj=Persistencia Usuarios~f

on=a
a-&gt;g : Clica botão Marcar Thread para Visualização; on=g;
g-&gt;&gt;&gt;f : Marcar_ao_usuário(); on=f;
f.&gt;g : Thread_marcada();off=f; off=g


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
