<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>460</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>title=Arquivar_threads
obj=Genrenciador de Threads~a ACTOR
obj=Persistencia Threads~f

on=a
on=f
f-&gt;a : Thread_adicionada()
a-&gt;f : arquivar_ultima_thread()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
