<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>720</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>title=Responder Thread
obj=Usuário:Alisson~a ACTOR
obj=Escritor de Post~g
obj=Persistencia Threads~f

on=a
a-&gt;g : Clica botão Responder Thread; 
on=g;
g.&gt;a : [preenchimento errado de informações] exibe_mensagem_de_erro
g-&gt;&gt;&gt;f : post(); on=f; off=g
f.&gt;a : atualiza_thread;off=f;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
