<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>650</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>title=Cadastrar-se
obj=Usuário:Alisson~a ACTOR
obj=Modal de Cadastramento~g CREATED_LATER
obj=Persistencia Usuarios~f

on=a
a-&gt;g : Clica botão Sign UP;
on=g;
a-&gt;g : escreve dados de perfil;
g.&gt;a : [dados inválidos] exibe_mensagem_erro
g-&gt;&gt;&gt;f : Cadastrar(); on=f; off=g
f.&gt;a : logar_usuario();off=f


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
