<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>640</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>title=Alterar CSS
obj=Usuário:Alisson~a ACTOR
obj=Escritor de CSS~g
obj=Cookie Controller~f

on=a
a-&gt;&gt;&gt;g : Clica botão alterar css; on=g;
g-&gt;&gt;&gt;f : Save(); on=f; off=g
f.&gt;g : [CSS inválido] CSS_invalido_exception;
g.&gt;a : [CSS inválido] exibe_mensagem_erro
f.&gt;a: Save_cookie(); off=f


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
