<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>930</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title=Baixar Arquivos de uma Thread
obj=Usuário:Alisson~a ACTOR
obj=Tela Thread~t
obj=Gerenciador de Threads~g
obj=Persistencia Arquivos~f

on=a
a-&gt;&gt;&gt;t : Clica botão baixar arquivos da Thread; on=g;
t-&gt;&gt;&gt;g : RequestFiles()
g.&gt;t : [arquivo deletado] arquivo_deletado_exception 
t.&gt;a : [arquivo deletado] exibe_mensagem_erro
g-&gt;&gt;&gt;f : RequestFilesZip(); on=f; off=g
f.&gt;a: arquivos.zip; off=f


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
