<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>800</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>title=Banir Usuário
obj=Administrador:Alisson~a ACTOR
obj=Gerenciador de Threads~g
obj=Tela de Banimento~e CREATED_LATER
obj=Persistencia IPs Banidos~f

on=a
a-&gt;&gt;&gt;g : Clica em icone Banir Usuário em uma postagem; on=g;
g-&gt;&gt;&gt;e : criar_tela(); off=g
on=e
a-&gt;&gt;&gt;e :Seleciona tempo de banimento;
a-&gt;&gt;&gt;e :Aperta Confirm;
e.&gt;a : [Confirm sem selecionar o tempo corretamente] exibe_mensagem_erro;
e-&gt;f : banir_usuário_por_IP()
f.&gt;e : confirma()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
