<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>1000</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>title=Gerenciar Notificacoes
obj=Administrador:Alisson~a ACTOR
obj=Genrenciador de threads~b
obj=Seletor de Tags ~ c CREATED_LATER
obj=Persistencia Threads~h
obj=Persistencia Tags~f

a-&gt;&gt;&gt;b : clica Change_Tags; on=a; on=b
b-&gt;&gt;&gt;f : requestTagsList(); on=f
f.&gt;b : TagList&lt;&gt;; off=f
id2-&gt;id3+:CriarArea();
off=b
a-&gt;c: escolhe Tags; on=c
c-&gt;&gt;&gt;h : confirm(); off=c; on=h
h.&gt;b : update_thread(); on=b





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
